ticker,val
A2M,0.0
NCM,0.4112070550676187
DMP,0.0
SBM,0.5031026124151314
WHC,0.2605556710562624
MQG,0.0
ING,0.0
ELD,0.0
SKI,0.0
CWY,0.0
MIN,0.0
IPH,0.0
LNK,0.0
BWP,0.0
GMG,0.0
PLS,0.17077611319011649
AMI,0.31878402175377923
EPW,0.0
IAG,0.0
MYR,0.0
MVF,0.0
DOW,0.0
PTM,0.0
MYS,0.0
OML,0.0
TCL,0.0
CUV,0.0
AMP,0.0
JMS,0.0
JHC,0.0
GPT,0.0
FNP,0.0
VCX,0.0
ARQ,0.0
IFL,0.0
SAR,0.5031026124151314
NUF,0.0
LLC,0.0
ALQ,0.09427171364984961
BKL,0.0
PGH,0.0
BKW,0.0
PLG,0.0
ABC,0.0
HPI,0.0
DCN,0.7092972666062738
ECX,0.0
AMC,0.0
EHE,0.0
BSL,0.0
HUB,0.0
ALU,0.0
CDD,0.0
IDR,0.0
KAR,0.20199309249791833
ILU,0.20199309249791833
COH,0.0
CCP,0.0
ASL,0.07642786054574813
VRL,0.0
BIN,0.0
URW,0.0
RHC,0.0
CTD,0.0
RMD,0.0
ARF,0.0
BHP,0.24869237539982658
CL1,0.0
SHV,0.0
WBC,0.0
AMA,0.0
AOG,0.0
SPK,0.0
SFR,0.4112070550676187
BAP,0.0
QAN,0.0
AGL,0.0
AAD,0.0
PNV,0.0
HVN,0.0
ORI,0.07240380080811215
SDF,0.0
SCP,0.0
NSR,0.0
NVT,0.0
TPM,0.0
RWC,0.0
MND,0.0
CSL,0.0
CWN,0.0
WTC,0.0
IVC,0.0
MTS,0.0
WBA,0.0
BWX,0.0
CPU,0.0
STO,0.05789670142924456
DHG,0.0
VOC,0.0
NWH,0.0
OFX,0.0
BGA,0.0
RFF,0.0
FPH,0.0
VVR,0.0
ALX,0.0
OZL,0.13328417694886527
ARB,0.0
DLX,0.0
DXS,0.0
NST,0.8177583245211001
TNE,0.0
HSO,0.0
PPT,0.0
BEN,0.0
CIM,0.0
BLD,0.0
EHL,0.0
CMW,0.0
LOV,0.0
VLW,0.0
IOF,0.0
NXT,0.0
GUD,0.0
SXY,0.17077611319011649
CBA,0.0
ORG,0.0
SOL,0.0
FLT,0.0
SHL,0.0
FMG,0.0
WPP,0.0
APA,0.0
NGI,0.0
ORA,0.0
IRE,0.0
BAL,0.0
CAR,0.0
IPL,0.0
EML,0.0
SRV,0.0
RSG,0.5245910904457137
SUL,0.0
CKF,0.0
WOR,0.0
IFN,0.0
AWC,0.0
NCK,0.0
JBH,0.0
XRO,0.0
CCL,0.0
GOR,-1.0
SDA,0.0
MNY,0.0
NCZ,0.5031026124151314
SSM,0.0
RIO,0.21507032570577075
APT,0.0
MLD,0.0
QUB,0.0
KDR,0.4494364165239821
GEM,0.0
COE,0.0
CGC,0.0
RRL,1.0000000000000002
CQR,0.0
MPL,0.0
TME,0.0
MMS,0.0
CSR,0.0
AIA,0.0
NWS,0.0
SIQ,0.0
SIG,0.0
SCO,0.0
ANN,0.0
S32,0.0
APX,0.0
ASB,0.0
NAN,0.0
TWE,0.0
IGL,0.0
NAB,0.0
SGP,0.0
MFG,0.0
CNU,0.0
GNC,0.0
BPT,0.11671773546032792
IGO,0.31878402175377923
SYR,0.4494364165239821
WSA,0.4494364165239821
SUN,0.0
SGF,0.0
API,0.0
JHX,0.0
SPL,0.0
ANZ,0.0
AAC,0.0
HT1,0.0
AZJ,0.0
VRT,0.0
AJM,0.4112070550676187
MSB,0.0
QBE,0.0
MYX,0.0
EVN,0.4494364165239821
ALL,0.0
AHG,0.0
TGR,0.0
OGC,0.15212081734108734
SWM,0.0
IMF,0.0
AYS,0.0
REA,0.0
GXY,0.26951761324603224
GXL,0.0
ABP,0.0
FBU,0.0
AVN,0.0
OSH,0.09427171364984961
WEB,0.0
NEA,0.0
IFM,0.0
SGM,0.0
CLQ,0.0
BXB,0.0
IEL,0.0
AHY,0.0
CMA,0.0
BRG,0.0
SXL,0.0
IRI,0.0
WOW,0.0
CWP,0.0
JHG,0.0
PNI,0.0
NWL,0.0
ORE,0.2521387069452626
WES,0.0
RIC,0.0
OMH,0.0
PME,0.0
SKC,0.0
SGR,0.13048082869525365
SYD,0.0
INA,0.0
SLK,0.0
BVS,0.0
WGN,0.0
CHC,0.0
PDL,0.0
AX1,0.0
TLS,0.0
NHF,0.0
SLC,0.0
MGR,0.0
MP1,0.0
CYB,0.0
MLX,0.2128899507490235
INR,0.4112070550676187
PRU,0.7092972666062738
SEA,0.20199309249791833
BLA,0.0
MYO,0.0
FAR,0.20199309249791833
CQE,0.0
KGN,0.0
ASX,0.0
COL,0.0
GWA,0.0
WGX,0.0
CLW,0.0
CIP,0.0
GMA,0.0
CGF,0.0
IMD,0.09427171364984961
FXL,0.0
CTX,0.0
PMV,0.0
LYC,0.0
GDI,0.0
PPS,0.0
GOZ,0.0
NEC,0.0
BOQ,0.0
LNG,0.0
HSN,0.0
TAH,0.0
SCG,0.0
AST,0.0
SEK,0.0
SVW,0.0
REG,0.0
VEA,0.0
WPL,0.12302561052680511
