ticker,val
A2M,0.0
NCM,0.0
DMP,0.0
SBM,0.0
WHC,0.0
MQG,0.0
ING,0.0
ELD,0.0
SKI,0.0
CWY,0.0
MIN,0.0
IPH,0.17077611319011649
LNK,0.1362763414390864
BWP,0.11671773546032792
GMG,0.09865621511919304
PLS,0.0
AMI,0.0
EPW,0.0659563434946674
IAG,0.0
MYR,0.0
MVF,0.0
DOW,0.0
PTM,0.0
MYS,0.0
OML,0.0
TCL,0.0
CUV,0.0
AMP,0.0
JMS,0.0
JHC,0.0
GPT,0.2605556710562624
FNP,0.0
VCX,0.0
ARQ,0.0
IFL,0.0
SAR,0.0
NUF,0.0
LLC,0.1348488895331745
ALQ,0.0
BKL,0.0
PGH,0.0
BKW,0.0
PLG,0.0
ABC,0.0
HPI,-1.0
DCN,0.0
ECX,0.0
AMC,0.0
EHE,0.0
BSL,0.0
HUB,0.0
ALU,0.0
CDD,0.0
IDR,0.26951761324603224
KAR,0.0
ILU,0.0
COH,0.0
CCP,0.0
ASL,0.0
VRL,0.0
BIN,0.0
URW,0.0706163279953344
RHC,0.0
CTD,0.0
RMD,0.0
ARF,0.05989329302644163
BHP,0.0
CL1,0.0
SHV,0.0
WBC,0.0
AMA,0.0
AOG,0.0
SPK,0.0
SFR,0.0
BAP,0.0
QAN,0.0
AGL,0.0
AAD,0.0
PNV,0.0
HVN,0.10237805271782285
ORI,0.0
SDF,0.0
SCP,0.17077611319011649
NSR,0.0
NVT,0.0
TPM,0.0
RWC,0.0
MND,0.0
CSL,0.0
CWN,0.0
WTC,0.0
IVC,0.0
MTS,0.0
WBA,0.0
BWX,0.0
CPU,0.0
STO,0.0
DHG,0.23773923857522397
VOC,0.0
NWH,0.0
OFX,0.0
BGA,0.0
RFF,0.20199309249791833
FPH,0.0
VVR,0.1362763414390864
ALX,0.0
OZL,0.0
ARB,0.0
DLX,0.0
DXS,0.15064018498706508
NST,0.0
TNE,0.0
HSO,0.0
PPT,0.0
BEN,0.0
CIM,0.0
BLD,0.0
EHL,0.0
CMW,0.20592388986602383
LOV,0.0
VLW,0.0
IOF,0.0
NXT,0.0
GUD,0.0
SXY,0.0
CBA,0.0
ORG,0.0
SOL,0.0
FLT,0.0
SHL,0.0
FMG,0.0
WPP,0.0
APA,0.0
NGI,0.0
ORA,0.0
IRE,0.0
BAL,0.0
CAR,0.0
IPL,0.0
EML,0.0
SRV,0.0
RSG,0.0
SUL,0.0
CKF,0.0
WOR,0.0
IFN,0.0
AWC,0.0
NCK,0.0
JBH,0.0
XRO,0.0
CCL,0.0
GOR,0.0
SDA,0.0
MNY,0.0
NCZ,0.0
SSM,0.0
RIO,0.0
APT,0.0
MLD,0.0
QUB,0.0
KDR,0.0
GEM,0.0
COE,0.0
CGC,0.0
RRL,0.0
CQR,0.0
MPL,0.0
TME,0.0
MMS,0.0
CSR,0.0
AIA,0.0
NWS,0.06211179713981928
SIQ,0.0
SIG,0.0
SCO,0.0
ANN,0.0
S32,0.0
APX,0.0
ASB,0.0
NAN,0.0
TWE,0.0
IGL,0.0
NAB,0.0
SGP,0.06459662299590259
MFG,0.0
CNU,0.0
GNC,0.0
BPT,0.0
IGO,0.0
SYR,0.0
WSA,0.0
SUN,0.0
SGF,0.0
API,0.0
JHX,0.0
SPL,0.0
ANZ,0.0
AAC,0.0
HT1,0.0
AZJ,0.0
VRT,0.0
AJM,0.0
MSB,0.0
QBE,0.0
MYX,0.0
EVN,0.0
ALL,0.06211179713981929
AHG,0.0
TGR,0.0
OGC,0.0
SWM,0.0
IMF,0.0
AYS,0.0
REA,0.0
GXY,0.0
GXL,0.0
ABP,0.2019930924979183
FBU,0.0
AVN,0.4112070550676187
OSH,0.0
WEB,0.0
NEA,0.0
IFM,0.0
SGM,0.0
CLQ,0.0
BXB,0.0
IEL,0.0
AHY,0.0
CMA,0.17077611319011649
BRG,0.0
SXL,0.0
IRI,0.0
WOW,0.0
CWP,0.20199309249791833
JHG,0.0
PNI,0.0
NWL,0.0
ORE,0.0
WES,0.0
RIC,0.0
OMH,0.0
PME,0.0
SKC,0.0
SGR,0.0
SYD,0.0
INA,0.0
SLK,0.0
BVS,0.0
WGN,0.0
CHC,0.29360346852479
PDL,0.0
AX1,0.0
TLS,0.0
NHF,0.0
SLC,0.0
MGR,0.11671773546032795
MP1,0.0
CYB,0.0
MLX,0.0
INR,0.0
PRU,0.0
SEA,0.0
BLA,0.0
MYO,0.0
FAR,0.0
CQE,0.1362763414390864
KGN,0.0
ASX,0.0
COL,0.0
GWA,0.0
WGX,0.0
CLW,0.15064018498706508
CIP,0.15064018498706508
GMA,0.0
CGF,0.0
IMD,0.09427171364984961
FXL,0.0
CTX,0.0
PMV,0.0
LYC,0.0
GDI,0.15976420924144444
PPS,0.0
GOZ,0.15064018498706508
NEC,0.0
BOQ,0.0
LNG,0.0
HSN,0.0
TAH,0.0
SCG,0.20199309249791833
AST,0.0
SEK,0.0
SVW,0.0
REG,0.0
VEA,0.0
WPL,0.0
